<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="box" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffffff;" stylesheets="@resources/step2.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univ_amu.DumbStages.Step2Controler">
   <children>
      <Pane prefHeight="56.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="14.0" prefHeight="31.0" prefWidth="73.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10px;" text="ETAPE 2  " textFill="WHITE">
               <font>
                  <Font name="Microsoft JhengHei" size="15.0" />
               </font>
            </Label>
            <ImageView fx:id="home" fitHeight="30.0" fitWidth="112.0" layoutX="466.0" layoutY="16.0" onMouseClicked="#goHome">
               <image>
                  <Image url="@resources/IUTStage2.png" />
               </image>
            </ImageView>
            <Label fx:id="textJourney" layoutX="87.0" layoutY="17.0" prefHeight="20.0" prefWidth="124.0" style="-fx-text-fill: #cd1637;" text="MATIN" textFill="#15123b">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <padding>
                  <Insets top="1.0" />
               </padding>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="302.0" prefWidth="600.0">
         <children>
            <StackPane fx:id="infoBox" layoutX="147.0" layoutY="1.0" prefHeight="302.0" prefWidth="307.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Button fx:id="buttonClose" mnemonicParsing="false" onAction="#closeInfo" text="Ok">
                     <StackPane.margin>
                        <Insets top="240.0" />
                     </StackPane.margin>
                  </Button>
                  <Label prefHeight="46.0" prefWidth="265.0" wrapText="true" />
                  <Label fx:id="textExcel" prefHeight="28.0" prefWidth="250.0" text="Emploi du temps entreprises Matin.xlsx" wrapText="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <StackPane.margin>
                        <Insets top="110.0" />
                     </StackPane.margin>
                  </Label>
                  <Label prefHeight="145.0" prefWidth="250.0" text="Veuillez glisser-deposer ou appuyer sur &quot;Ouvrir&quot; pour récupérer le fichier Excel des choix des etudiants remplis de l'Etape 1 puis  selectionner le nombre d'horaire souhaité, sélectionner &quot;AM&quot;(Matin) ou &quot;PM&quot;(Apres-midi) selon le fichier à générer, enfin appuyer sur &quot;Valider&quot; pour lancer la génération du fichier" wrapText="true">
                     <StackPane.margin>
                        <Insets bottom="140.0" />
                     </StackPane.margin>
                  </Label>
                  <Label prefHeight="28.0" prefWidth="241.0" text="Tableau trier des horaires attribué" wrapText="true">
                     <StackPane.margin>
                        <Insets top="172.0" />
                     </StackPane.margin>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label prefHeight="47.0" prefWidth="250.0" text="Les fichier suivants seront générés sur votre bureau :" wrapText="true">
                     <StackPane.margin>
                        <Insets top="35.0" />
                     </StackPane.margin>
                  </Label>
                  <ImageView fx:id="close" fitHeight="16.0" fitWidth="23.0" onMouseClicked="#closeImage" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/Close2.png" />
                     </image>
                     <StackPane.margin>
                        <Insets bottom="250.0" left="240.0" />
                     </StackPane.margin>
                  </ImageView>
                  <Label fx:id="textExcel1" layoutX="35.0" layoutY="219.0" prefHeight="28.0" prefWidth="257.0" text="Emploi du temps entreprises Apres-Midi.xlsx" wrapText="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="7.0" top="140.0" />
                     </StackPane.margin>
                  </Label>
               </children>
            </StackPane>
            <StackPane fx:id="shadowBox" layoutX="155.0" layoutY="17.0" onDragDropped="#handleDragDropped" onDragExited="#handleDragExit" onDragOver="#handleDragOver" onMouseDragExited="#handleDragExit" prefHeight="250.0" prefWidth="290.0" style="-fx-background-color: #ffffff; -fx-effect: dropshadow(gaussian, #DCDCDC, 50, 0.00005 , 0,0); -fx-background-radius: 10px;" visible="false">
               <children>
                  <Label fx:id="textid" text="Glisser le fichier excel" textAlignment="CENTER" textFill="#cd1637">
                     <font>
                        <Font name="Microsoft JhengHei" size="12.0" />
                     </font>
                     <StackPane.margin>
                        <Insets top="15.0" />
                     </StackPane.margin>
                     <padding>
                        <Insets left="25.0" right="25.0" />
                     </padding>
                  </Label>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="147.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="117.0" text="Nombres d'heures" textFill="#cd1637">
                           <HBox.margin>
                              <Insets top="6.0" />
                           </HBox.margin></Label>
                        <ChoiceBox fx:id="numberBox" prefHeight="29.0" prefWidth="56.0" />
                     </children>
                     <StackPane.margin>
                        <Insets top="70.0" />
                     </StackPane.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="34.0" prefWidth="290.0" spacing="10.0">
                     <children>
                        <Button fx:id="btnFolder" mnemonicParsing="false" onAction="#handleFolderAction" prefHeight="29.0" prefWidth="79.0" text="Ouvrir" textFill="#15123b">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="Microsoft JhengHei" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnValider" mnemonicParsing="false" prefHeight="29.0" prefWidth="64.0" text="Valider">
                           <font>
                              <Font name="Microsoft JhengHei" size="12.0" />
                           </font>
                        </Button>
                     </children>
                     <StackPane.margin>
                        <Insets top="200.0" />
                     </StackPane.margin>
                     <padding>
                        <Insets bottom="40.0" />
                     </padding>
                  </HBox>
                  <ImageView fx:id="drop" fitHeight="62.0" fitWidth="59.0" preserveRatio="true">
                     <image>
                        <Image url="@resources/Download2.png" />
                     </image>
                     <StackPane.margin>
                        <Insets bottom="90.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fx:id="infoImage" fitHeight="20.0" fitWidth="19.0" onMouseClicked="#openInfo" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/Info2.png" />
                     </image>
                     <StackPane.margin>
                        <Insets bottom="210.0" left="220.0" />
                     </StackPane.margin>
                  </ImageView>
                  <Pane maxHeight="40.0" maxWidth="100.0" minHeight="20.0" minWidth="100.0" prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <Label layoutX="6.0" layoutY="12.0" text="AM" textFill="#15123b">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <JFXToggleButton fx:id="switchButton" layoutX="14.0" layoutY="-4.0" prefHeight="0.0" prefWidth="94.0" size="8.0" text="PM" textFill="#cd1637" toggleColor="#fafafa" toggleLineColor="#cd1637">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </JFXToggleButton>
                     </children>
                     <StackPane.margin>
                        <Insets bottom="210.0" right="170.0" />
                     </StackPane.margin>
                  </Pane>
               </children>
            </StackPane>
            <Pane fx:id="step3" layoutX="510.0" layoutY="115.0" onMouseClicked="#goStep3" prefHeight="73.0" prefWidth="69.0">
               <children>
                  <ImageView fx:id="arrow" fitHeight="23.0" fitWidth="23.0" layoutX="22.0" layoutY="15.0" pickOnBounds="true">
                     <image>
                        <Image url="@resources/RedArrow.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="9.0" layoutY="47.0" text="ETAPE 3" textFill="#cd1637">
                     <font>
                        <Font name="Microsoft JhengHei" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="step1" layoutX="20.0" layoutY="115.0" onMouseClicked="#goStep1" prefHeight="73.0" prefWidth="69.0">
               <children>
                  <ImageView fx:id="arrow1" fitHeight="23.0" fitWidth="23.0" layoutX="22.0" layoutY="15.0" pickOnBounds="true" rotate="180.0">
                     <image>
                        <Image url="@resources/RedArrow.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="12.0" layoutY="47.0" text="ETAPE 1" textFill="#cd1637">
                     <font>
                        <Font name="Microsoft JhengHei" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children></Pane>
   </children>
</VBox>
